# --- Neon (recommended) ---
DATABASE_URL="postgresql://USER:PASSWORD@ep-XXXX-pooler.REGION.aws.neon.tech/DBNAME?sslmode=require"
DIRECT_URL="postgresql://USER:PASSWORD@ep-XXXX.REGION.aws.neon.tech/DBNAME?sslmode=require"
NEXTAUTH_SECRET="change-me-to-any-long-random-string"
NEXTAUTH_URL="http://localhost:3000"
